<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sport Car - 3D model/Scripts/SportCar_1_Controller.cs">
    <Files>
      <File FileName="Assets/Sport Car - 3D model/Scripts/TriggerTest.cs" Line="31" Column="4" />
      <File FileName="Assets/Sport Car - 3D model/Scripts/SportCar_1_Controller.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>