<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sport Car - 3D model/Scripts/TriggerTest.cs">
    <Files>
      <File FileName="Assets/Sport Car - 3D model/Scripts/MainController.cs" Line="14" Column="3" />
      <File FileName="Assets/Sport Car - 3D model/Scripts/SportCar_1_Controller.cs" Line="24" Column="3" />
      <File FileName="Assets/Sport Car - 3D model/Scripts/TriggerTest.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>