<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/indivisual_code/LapCompleteTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/Competition_code/LapCompleteTrigger_com.cs" Line="49" Column="15" />
      <File FileName="Assets/Scripts/Competition_code/LapCompleteTrigger2_com.cs" Line="49" Column="23" />
      <File FileName="Assets/Scripts/indivisual_code/LapCompleteTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>