<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LapCompleteTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/LapTimeManager.cs" Line="22" Column="49" />
      <File FileName="Assets/Scripts/LapCompleteTrigger.cs" Line="37" Column="76" />
      <File FileName="Assets/Scripts/HalfPointTrigger.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/TurncountTrigger.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/TurnManager.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Countdown.cs" Line="20" Column="2" />
      <File FileName="Assets/Sport Car - 3D model/Scripts/SportCar_1_Controller.cs" Line="17" Column="2" />
      <File FileName="Assets/Sport Car - 3D model/Scripts/CarControllActive.cs" Line="9" Column="60" />
      <File FileName="Assets/Scripts/CarControlActive.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>