<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Competition_code/PlayerCamera_com.cs">
    <Files>
      <File FileName="Assets/Scripts/Competition_code/SportCar_1_Controller_com.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Competition_code/Countdown_com.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Competition_code/PlayerCamera_com.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>