<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/indivisual_code/SportCar_1_Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/indivisual_code/SportCar_1_Controller.cs" Line="36" Column="71" />
      <File FileName="Assets/Scripts/indivisual_code/Countdown.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>