<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HalfPointTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/LapCompleteTrigger.cs" Line="44" Column="28" />
      <File FileName="Assets/Scripts/HalfPointTrigger.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>