<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarControlActive.js">
    <Files>
      <File FileName="Assets/Scripts/Countdown.cs" Line="25" Column="27" />
      <File FileName="Assets/Scripts/LapCompleteTrigger.cs" Line="44" Column="28" />
      <File FileName="Assets/Scripts/CarControlActive.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>